{
    "name": "Gamenew09",
    "short_name": "Gamenew09",
    "icons": [
        {
            "src": "/assets/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#cc0d0d",
    "background_color": "#cc0d0d",
    "start_url": "https://gamenew09.com",
    "display": "standalone"
}
